# -------------------------------------------------------------------------------------------
# NOTE :
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#feign.okhttp.enabled= true


#############################################################################################
###### Global App Specific Configuration
#############################################################################################
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

# Port 51002
server.port=9080


#############################SERVICES_CONFIGURATION#####################################

#Elasticsearch properties
ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t

# ES Database connection details for user preference module
ES.DB.User.Alert.Definition.index=quest.alerts
ES.DB.User.Alert.Definition.type=alertdefinitions

ES.DB.User.Alert.Preferences.index=quest.alerts
ES.DB.User.Alert.Preferences.type=useralertpreferences

ES.DB.User.Notify.Preferences.index=quest.alerts
ES.DB.User.Notify.Preferences.type=usernotificationpreferences

# JMS broker details
Digital.RabbitMQ.Host=elb-rabbitmq-26a15669ddb01173.elb.us-east-1.amazonaws.com
Digital.RabbitMQ.Port=5675
Digital.RabbitMQ.User=cbx-app
Digital.RabbitMQ.Password=s3cr3t
Digital.RabbitMQ.VHost=/

#queues and exchanges

# main exchange where all events are published
alerts.rabbitmq.exchange = cbxevents

#routing key to push event to local alerts queue signifying an alertable event
alerts.routingkey = event.alertable

#central alerts queue where all events are routed to for alert processing (stage 1)
central.alerts.queuename = central-alerts-queue

#local alerts queue where all events are routed to for alert processing (stage 2)
local.alerts.queuename = local-alerts-queue

#routing key to push event to notifications queue with final notification data
notification.routingkey = alert.notification

########################################################################################


##########################################################################################
# This property will defines the package in which the rule classes are located and loaded.
##########################################################################################
rules_package = com.igtb.api.alerts.ruleengine.rules

#######################################################
#Client ID of the digital gatekeeper in eureka registry
#######################################################
digital_gatekeeper_eurekaId=digital-gatekeeper

###############################
#Approval workflow inquiry url
###############################
approval_workflow_inquiry_txn_history_url=/approvalwf/igtb-approvalwf/v1/viewWorkflowHistory

#####################
#Fx Rates inquiry url
#####################
fxRates_inquiry_url=/quest/graphql

#################################
#Entitlement engine's inquiry url
#################################
entitlement_inquiry_url=/quest/graphql

####################################################
#supported outcome categories alerts engine supports
####################################################
supportedOutcomeCategories=channel-workflow-update,backend-state-updated,channel-state-updated

################################
#approval workflow approver name
################################
approvalWorkflowApproverName=approvalWf

##############################################################
#shared secret for system inquiries (within the delivery tier)
#x-shared-secret=6c3d57fe-cb79-46d0-945d-c2f8e30120c8
##############################################################